vendor_name = ModelSim
source_file = 1, N:/ECE-125/Lab3/mux.vhd
source_file = 1, N:/ECE-125/Lab3/Compx4.vhd
source_file = 1, N:/ECE-125/Lab3/controllerSteveNingzhi.vhd
source_file = 1, N:/ECE-125/Lab3/singlecmp.vhd
source_file = 1, N:/ECE-125/Lab3/Tester.vhd
source_file = 1, N:/ECE-125/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, N:/ECE-125/Lab3/HVAC.vhd
source_file = 1, N:/ECE-125/Lab3/Waveform4add0000.vwf
source_file = 1, N:/ECE-125/Lab3/Waveformac1.vwf
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-125/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \mux1|hex_out[1]~2\, mux1|hex_out[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \mux1|hex_out[0]~3\, mux1|hex_out[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \clk_in~input\, clk_in~input, LogicalStep_Lab3_top, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \mux1|hex_out[3]~0\, mux1|hex_out[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \mux1|hex_out[2]~1\, mux1|hex_out[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[1]~2\, hvac1|\counter:cnt[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[1]~3\, hvac1|\counter:cnt[1]~3, LogicalStep_Lab3_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \ctrl1|run_n~0\, ctrl1|run_n~0, LogicalStep_Lab3_top, 1
instance = comp, \cmp1|inst3|sout~0\, cmp1|inst3|sout~0, LogicalStep_Lab3_top, 1
instance = comp, \cmp1|results[1]~4\, cmp1|results[1]~4, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[2]~3\, hvac1|\counter:cnt[2]~3, LogicalStep_Lab3_top, 1
instance = comp, \cmp1|results[2]~5\, cmp1|results[2]~5, LogicalStep_Lab3_top, 1
instance = comp, \cmp1|results[2]~6\, cmp1|results[2]~6, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[2]~4\, hvac1|\counter:cnt[2]~4, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[2]~5\, hvac1|\counter:cnt[2]~5, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[1]\, hvac1|\counter:cnt[1], LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[2]~1\, hvac1|\counter:cnt[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[2]\, hvac1|\counter:cnt[2], LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[3]~1\, hvac1|\counter:cnt[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[3]\, hvac1|\counter:cnt[3], LogicalStep_Lab3_top, 1
instance = comp, \cmp1|results[0]~2\, cmp1|results[0]~2, LogicalStep_Lab3_top, 1
instance = comp, \cmp1|results[0]~0\, cmp1|results[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter~0\, hvac1|counter~0, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter~1\, hvac1|counter~1, LogicalStep_Lab3_top, 1
instance = comp, \ctrl1|run_n\, ctrl1|run_n, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[0]~0\, hvac1|\counter:cnt[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \hvac1|counter:cnt[0]\, hvac1|\counter:cnt[0], LogicalStep_Lab3_top, 1
instance = comp, \cmp1|results[0]~1\, cmp1|results[0]~1, LogicalStep_Lab3_top, 1
instance = comp, \cmp1|results[0]~3\, cmp1|results[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \cmp1|results[2]~7\, cmp1|results[2]~7, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~3\, tst1|TEST_PASS~3, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~4\, tst1|TEST_PASS~4, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~5\, tst1|TEST_PASS~5, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~0\, tst1|TEST_PASS~0, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~1\, tst1|TEST_PASS~1, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~2\, tst1|TEST_PASS~2, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~7\, tst1|TEST_PASS~7, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~6\, tst1|TEST_PASS~6, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~8\, tst1|TEST_PASS~8, LogicalStep_Lab3_top, 1
instance = comp, \tst1|TEST_PASS~9\, tst1|TEST_PASS~9, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
