vendor_name = ModelSim
source_file = 1, N:/ECE-125/Lab3/Compx4.vhd
source_file = 1, N:/ECE-125/Lab3/controllerSteveNingzhi.vhd
source_file = 1, N:/ECE-125/Lab3/singlecmp.vhd
source_file = 1, N:/ECE-125/Lab3/Tester.vhd
source_file = 1, N:/ECE-125/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, N:/ECE-125/Lab3/HVAC.vhd
source_file = 1, N:/ECE-125/Lab3/Waveform4add0000.vwf
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-125/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = LogicalStep_Lab3_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[0]~0\, inst1|results[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[0]~1\, inst1|results[0]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[0]~2\, inst1|results[0]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[0]~3\, inst1|results[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[1]~4\, inst1|results[1]~4, LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[1]\, inst1|results[1], LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[2]~5\, inst1|results[2]~5, LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[2]~6\, inst1|results[2]~6, LogicalStep_Lab3_top, 1
instance = comp, \inst1|results[2]~7\, inst1|results[2]~7, LogicalStep_Lab3_top, 1
instance = comp, \clk_in~input\, clk_in~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab3_top, 1
