m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE-125/Lab3/simulation/qsim
Elogicalstep_lab3_top
Z1 w1594677665
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8LogicalStep_Lab3_top.vho
Z9 FLogicalStep_Lab3_top.vho
l0
L35
VFIc6cjI5L9i;0Le]<WmRX1
!s100 aTCYFIV@5ZVg]G2RDJe3R3
Z10 OV;C;10.5b;63
32
Z11 !s110 1594677666
!i10b 1
Z12 !s108 1594677666.000000
Z13 !s90 -work|work|LogicalStep_Lab3_top.vho|
Z14 !s107 LogicalStep_Lab3_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 logicalstep_lab3_top 0 22 FIc6cjI5L9i;0Le]<WmRX1
l94
L44
V`k@zaRAeXUK7OccbObG]l2
!s100 9VJ3A=Qc4I^8SQKgKilIG0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab3_top_vhd_vec_tst
Z17 w1594677648
R5
R6
R0
Z18 8Waveform4add0000.vwf.vht
Z19 FWaveform4add0000.vwf.vht
l0
L32
VJc`RME73g1On^?2HDJCSD3
!s100 YQY`E:BEl39R3H]EmKLjD1
R10
32
Z20 !s110 1594677667
!i10b 1
R12
Z21 !s90 -work|work|Waveform4add0000.vwf.vht|
Z22 !s107 Waveform4add0000.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab3_top_arch
R5
R6
Z23 DEx4 work 32 logicalstep_lab3_top_vhd_vec_tst 0 22 Jc`RME73g1On^?2HDJCSD3
l49
L34
VHoDI0=Mz=JLzQEQNRzkPB1
!s100 B;^G?E5F6`3B2io<HMC_N3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
