m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE-125/Lab3/simulation/qsim
Ehard_block
Z1 w1594758186
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8LogicalStep_Lab3_top.vho
Z9 FLogicalStep_Lab3_top.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1594758187
!i10b 1
Z12 !s108 1594758187.000000
Z13 !s90 -work|work|LogicalStep_Lab3_top.vho|
Z14 !s107 LogicalStep_Lab3_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab3_top
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L91
VzF:WSVXYenE7I1P8890hd0
!s100 `IQlzkZoJm6@VZ5b]b@X:2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 20 logicalstep_lab3_top 0 22 zF:WSVXYenE7I1P8890hd0
l224
L128
VHzSVhaVQ@EFg63Gb1^k;d1
!s100 M0`C?=S;h9dIUjH4N?97O3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab3_top_vhd_vec_tst
Z19 w1594758169
R5
R6
R0
Z20 8Waveformac3.vwf.vht
Z21 FWaveformac3.vwf.vht
l0
L32
VJc`RME73g1On^?2HDJCSD3
!s100 YQY`E:BEl39R3H]EmKLjD1
R10
32
Z22 !s110 1594758188
!i10b 1
R12
Z23 !s90 -work|work|Waveformac3.vwf.vht|
Z24 !s107 Waveformac3.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab3_top_arch
R5
R6
Z25 DEx4 work 32 logicalstep_lab3_top_vhd_vec_tst 0 22 Jc`RME73g1On^?2HDJCSD3
l49
L34
VMLij7_AGI?EalCZ904NDM1
!s100 R@bFUedb2zaD9el3RffFc0
R10
32
R22
!i10b 1
R12
R23
R24
!i113 1
R15
R16
