|LogicalStep_Lab3_top
clk_in => ~NO_FANOUT~
pb[0] => ~NO_FANOUT~
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => singlecmp:inst1.A
sw[1] => singlecmp:inst1.B
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] << singlecmp:inst1.AgreaterB
leds[1] << singlecmp:inst1.AequalB
leds[2] << singlecmp:inst1.AsmallerB
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << <GND>
leds[10] << <GND>
leds[11] << <GND>


|LogicalStep_Lab3_top|singlecmp:inst1
A => AgreaterB.IN0
A => AequalB.IN0
A => AsmallerB.IN0
B => AsmallerB.IN1
B => AequalB.IN1
B => AgreaterB.IN1
AgreaterB <= AgreaterB.DB_MAX_OUTPUT_PORT_TYPE
AequalB <= AequalB.DB_MAX_OUTPUT_PORT_TYPE
AsmallerB <= AsmallerB.DB_MAX_OUTPUT_PORT_TYPE


